# capyBIM

./: LICENSE  Readme.md  capyBIM.sln
.github/workflows/: Compile.yml
.nuke/: parameters.json
install/: Installer.cs
source/capyBIM/: Application.cs  capyBIM.addin  capyBIM.csproj  capyBIM.sln
source/capyBIM/Commands/: CmdsResources.cs  CmdsTools.cs  StartupCommand.cs
source/capyBIM/Extensions/: DocumentExt.cs  ElementExt.cs  RibbonPanelExt.cs  UIControlledApplicationExt.cs
source/capyBIM/General/: Globals.cs
source/capyBIM/Resources/Files/: Tooltips.Designer.cs  Tooltips.resx
source/capyBIM/Resources/Icons/: ResourcesAS.tiff  ResourcesGitHub.tiff  ResourcesIn.tiff  ResourcesLinks.tiff  ResourcesRVTDocs.tiff  ToolsRotate.tiff
source/capyBIM/Utilities/: RibbonUtils.cs  ToolsUtils.cs
source/capyBIM/ViewModels/: RotateViewModel.cs  capyBIMViewModel.cs
source/capyBIM/Views/: RotateView.xaml  RotateView.xaml.cs  VPLineLen.xaml  VPLineLen.xaml.cs  capyBIMView.xaml  capyBIMView.xaml.cs
source/capyBIM/Views/Converters/: BooleanCollapsedVisibilityConverter.cs  BooleanHiddenVisibilityConverter.cs  EmptyCollectionVisibilityConverter.cs  EmptyCollectionsVisibilityConverter.cs  EnumBooleanConverter.cs  EnumCollapsedVisibilityConverter.cs  EnumHiddenVisibilityConverter.cs  InverseBooleanCollapsedVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanHiddenVisibilityConverter.cs  InverseEmptyCollectionVisibilityConverter.cs  InverseEmptyCollectionsVisibilityConverter.cs  StringVisibilityConverter.cs
source/capyBIM/Views/Utils/: RibbonController.cs  VisualUtils.cs
